
#!/bin/bash

# Función para mostrar el banner
mostrar_banner() {
    echo -e "\e[1;31m"
    echo      "************************************"
    echo      "*                                  *"
    echo      "*          ~M A X S C A N~         *"
    echo      "*                                  *"
    echo      "************************************"
    echo -e "\e[0m"
}

# Función para ejecutar el primer script
ejecutar_script1() {
    bash script1.sh
}

# Función para ejecutar el segundo script
ejecutar_script2() {
    bash script2.sh
}

# Función para actualizar los scripts desde GitHub
actualizar_scripts() {
    git pull origin master
}

# Mostrar las opciones al usuario
mostrar_menu() {
   while true; do
        clear
        mostrar_banner
        echo -e "\e[1;35mElige la opción que quieres usar:\e[0m"
        echo -e "\e[1;36m===================================\e[0m" 
        echo "1- Check"
        echo "2- Checkvuln"
        echo -e "\e[1;32m3- Upload \e[0m"
        echo -e "\e[1;31m4- Salir \e[0m"

}

# Ciclo principal del programa
while true; do
    mostrar_menu
    read opcion

    case $opcion in
        1) curl -O https://raw.githubusercontent.com/Sr-Mxr/check/master/check && /bin/bash check ;;
        2) curl -O https://raw.githubusercontent.com/Sr-Mxr/checkvuln/master/checkvuln && /bin/bash checkvuln ;;
        3) git pull origin main ;;
        4) break ;;
        *) echo "Opción no válida. Por favor, seleccione una opción válida." ;;
    esac
done
